
upstream api {
  # Could be host.docker.internal - Docker for Mac/Windows - the host itself
  # Could be your API in a appropriate domain
  # Could be other container in the same network, like container_name:port
  server city-list-api-local:8081;
}

server {
  listen 80;
  server_name frontend;
  location / {
    # This would be the directory where your React app's static files are stored at
    root /var/www/html;
    try_files $uri /index.html;
  }

  # Revers proxy the requests "/api/"
  location /api/ {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
      X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
      add_header 'Content-Type' 'application/json';
      add_header 'Content-Length' 0;
      return 204;
    }

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
    X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    proxy_pass http://api/;
  }
}